<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="electionsViewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <TextView
            android:id="@+id/header_upcoming_election"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/header_upcoming_elections"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_upcoming"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/header_saved_election"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_upcoming_election"
            app:listData="@{electionsViewModel.upcomingElections}" />

        <ImageView
            android:id="@+id/image_upcoming_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civicsApiStatus="@{electionsViewModel.apiStatus}"
            app:layout_constraintBottom_toBottomOf="@id/recycler_upcoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_upcoming" />

        <TextView
            android:id="@+id/header_saved_election"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/head_saved_elections"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/recycler_saved"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_upcoming" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_saved"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_saved_election"
            app:listData="@{electionsViewModel.savedElections}" />

        <ProgressBar
            android:id="@+id/progress_saved_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{electionsViewModel.isDbLoading() ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/recycler_saved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_saved" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>